0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:18:19 +0800] "GET /travel/register.html HTTP/1.1" 200 6947 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:18:19 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:18:19 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:18:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-4 488
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:18:22 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:18:22 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:18:22 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:18:22 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:18:22 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:18:22 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:18:22 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:18:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:19:04 +0800] "POST /travel/user/regist HTTP/1.1" 200 36 http-bio-80-exec-1 2734
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:19:04 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:20:01 +0800] "GET /travel/user/active?code=073a975cad194b2aa898bb0158670bf4&username=dongxunyi HTTP/1.1" 200 78 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:20:03 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:20:03 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:20:03 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:20:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:20:03 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:20:03 +0800] "GET /travel/checkCode?1608258003281 HTTP/1.1" 200 389 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:20:18 +0800] "POST /travel/user/login HTTP/1.1" 200 36 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:20:18 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:20:18 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:20:18 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:20:18 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:20:18 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:20:18 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:20:18 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:20:18 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:20:18 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:20:18 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:20:18 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Dec/2020:10:20:18 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:52:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-80-exec-1 177
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:52:51 +0800] "GET /travel/checkCode?1608263571025 HTTP/1.1" 200 421 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:53:14 +0800] "GET /travel/login.html HTTP/1.1" 200 3515 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:53:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:53:14 +0800] "GET /travel/checkCode?1608263594579 HTTP/1.1" 200 393 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:55:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:55:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:55:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:55:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:55:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:55:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-7 247
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:55:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:56:04 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:56:26 +0800] "POST /travel/loginServlet HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:57:33 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:57:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:57:33 +0800] "GET /travel/checkCode?1608263853409 HTTP/1.1" 200 338 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:58:59 +0800] "GET /travel/index.html HTTP/1.1" 200 19687 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:58:59 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:58:59 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:58:59 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:58:59 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:58:59 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:58:59 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:58:59 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:58:59 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:58:59 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:58:59 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:58:59 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:58:59 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:58:59 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:58:59 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:58:59 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:58:59 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:58:59 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:58:59 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:58:59 +0800] "GET /travel/header.html HTTP/1.1" 200 2680 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:58:59 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:58:59 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:58:59 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:58:59 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:58:59 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:58:59 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:58:59 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:58:59 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:58:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 107
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:59:01 +0800] "GET /travel/login.html HTTP/1.1" 200 3515 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:59:01 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:59:01 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:59:01 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:59:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:59:01 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:59:01 +0800] "GET /travel/checkCode?1608263941327 HTTP/1.1" 200 395 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:59:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:59:15 +0800] "GET /travel/checkCode?1608263955555 HTTP/1.1" 200 386 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:59:24 +0800] "POST /travel/user/login HTTP/1.1" 200 36 http-bio-80-exec-2 250
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:59:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 150 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:59:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:00:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 419 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:00:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:00:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 150 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:00:04 +0800] "GET /travel/checkCode?1608264004606 HTTP/1.1" 200 408 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:00:20 +0800] "POST /travel/user/login HTTP/1.1" 200 36 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:00:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:00:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 150 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:04:11 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:04:12 +0800] "GET /travel/header.html HTTP/1.1" 200 2676 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:04:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 129
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:04:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 350 http-bio-80-exec-3 206
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:04:12 +0800] "GET /travel/checkCode?1608264252131 HTTP/1.1" 200 407 http-bio-80-exec-5 99
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:04:31 +0800] "POST /travel/user/login HTTP/1.1" 200 50 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:04:38 +0800] "GET /travel/checkCode?1608264278195 HTTP/1.1" 200 361 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:04:42 +0800] "POST /travel/user/login HTTP/1.1" 200 49 http-bio-80-exec-10 250
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:04:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:04:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:12:04:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:02:47 +0800] "GET /travel/index.html HTTP/1.1" 200 19687 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:02:47 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:02:47 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:02:47 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:02:47 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:02:47 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:02:47 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:02:47 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:02:47 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:02:47 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:02:47 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:02:47 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:02:47 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:02:47 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:02:47 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:02:47 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:02:47 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:02:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:02:47 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:02:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:02:48 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:02:48 +0800] "GET /travel/header.html HTTP/1.1" 200 2783 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:02:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:02:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:02:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:02:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:02:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:02:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:02:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:02:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 113
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:02:49 +0800] "GET /travel/login.html HTTP/1.1" 200 3515 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:02:49 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:02:49 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:02:49 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:02:49 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:02:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:02:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:02:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-3 249
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:02:50 +0800] "GET /travel/checkCode?1608267770089 HTTP/1.1" 200 383 http-bio-80-exec-5 91
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:03:02 +0800] "POST /travel/user/login HTTP/1.1" 200 36 http-bio-80-exec-5 273
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:03:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:03:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:03:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:04:50 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:04:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:04:50 +0800] "GET /travel/header.html HTTP/1.1" 200 2769 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:04:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:04:57 +0800] "GET /travel/user/exit HTTP/1.1" 200 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:05:53 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:05:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:05:53 +0800] "GET /travel/header.html HTTP/1.1" 200 2863 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:05:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:05:59 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:05:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:05:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:05:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:06:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:06:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:06:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:06:02 +0800] "GET /travel/checkCode?1608267962011 HTTP/1.1" 200 387 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:06:15 +0800] "POST /travel/user/login HTTP/1.1" 200 36 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:06:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:06:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:06:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:06:17 +0800] "GET /travel/user/exit HTTP/1.1" 200 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:06:19 +0800] "GET /travel/user/exit HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:06:20 +0800] "GET /travel/user/exit HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:06:21 +0800] "GET /travel/user/exit HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:06:42 +0800] "GET /travel/user/exit HTTP/1.1" 200 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:07:29 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:07:29 +0800] "GET /travel/header.html HTTP/1.1" 200 2895 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:07:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:07:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:07:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:07:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:07:31 +0800] "GET /travel/checkCode?1608268051831 HTTP/1.1" 200 386 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:08:32 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:08:32 +0800] "GET /travel/css/register.css HTTP/1.1" 200 2205 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:08:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:08:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:08:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 373 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:08:37 +0800] "GET /travel/checkCode?1608268117190 HTTP/1.1" 200 405 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:08:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:08:55 +0800] "POST /travel/user/login HTTP/1.1" 200 36 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:08:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:08:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:08:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:09:01 +0800] "GET /travel/user/exit HTTP/1.1" 200 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:09:43 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:09:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:09:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:09:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 114
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:09:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:09:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-6 204
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:09:45 +0800] "GET /travel/checkCode?1608268185604 HTTP/1.1" 200 390 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:09:59 +0800] "POST /travel/user/login HTTP/1.1" 200 36 http-bio-80-exec-9 264
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:09:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:09:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:09:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:10:01 +0800] "GET /travel/user/exit HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:10:07 +0800] "GET /travel/user/exit HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:10:43 +0800] "GET /travel/user/exit HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:10:43 +0800] "GET /travel/user/exit HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:10:44 +0800] "GET /travel/user/exit HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:11:02 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:11:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:11:02 +0800] "GET /travel/header.html HTTP/1.1" 200 2895 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:11:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:11:05 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:11:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:11:05 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:11:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:11:05 +0800] "GET /travel/checkCode?1608268265915 HTTP/1.1" 200 398 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:11:22 +0800] "POST /travel/user/login HTTP/1.1" 200 36 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:11:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:11:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:11:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:11:24 +0800] "GET /travel/user/exit HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:11:26 +0800] "GET /travel/user/exit HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:11:27 +0800] "GET /travel/user/exit HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:49:57 +0800] "GET /travel/index.html HTTP/1.1" 200 19687 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:49:57 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:49:57 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:49:57 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:49:57 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:49:57 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:49:57 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:49:57 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:49:57 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:49:57 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:49:57 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:49:57 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:49:57 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:49:57 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:49:57 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:49:57 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:49:57 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:49:58 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:49:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:49:58 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:49:58 +0800] "GET /travel/header.html HTTP/1.1" 200 2903 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:49:58 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:49:58 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:49:58 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:49:58 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:49:58 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:49:58 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:49:58 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:49:58 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:49:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 111
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:50:00 +0800] "GET /travel/login.html HTTP/1.1" 200 3515 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:50:00 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:50:00 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:50:00 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:50:00 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:50:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:50:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:50:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-6 195
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:50:00 +0800] "GET /travel/checkCode?1608270600491 HTTP/1.1" 200 416 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:50:12 +0800] "POST /travel/user/login HTTP/1.1" 200 36 http-bio-80-exec-6 260
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:50:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:50:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:50:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Dec/2020:13:50:15 +0800] "GET /travel/user/exit HTTP/1.1" 200 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:15:05 +0800] "GET /travel/category/listAll HTTP/1.1" 200 247 http-bio-80-exec-1 338
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:20:11 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:20:11 +0800] "GET /travel/header.html HTTP/1.1" 200 3286 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:20:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 162
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:20:11 +0800] "GET /travel/checkCode?1608272411724 HTTP/1.1" 200 411 http-bio-80-exec-6 165
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:20:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-3 262
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:20:12 +0800] "GET /travel/category/listAll HTTP/1.1" 200 247 http-bio-80-exec-5 433
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:20:34 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:20:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:20:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:20:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:20:34 +0800] "GET /travel/category/listAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:20:34 +0800] "GET /travel/checkCode?1608272434855 HTTP/1.1" 200 414 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:21:01 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:21:01 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:21:01 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:21:01 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:21:01 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:21:01 +0800] "GET /travel/header.html HTTP/1.1" 200 3318 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:21:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:21:02 +0800] "GET /travel/category/listAll HTTP/1.1" 200 247 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:21:07 +0800] "GET /travel/checkCode?1608272467979 HTTP/1.1" 200 414 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:21:12 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:21:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 415 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:21:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:21:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:21:12 +0800] "GET /travel/category/listAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:21:12 +0800] "GET /travel/checkCode?1608272472563 HTTP/1.1" 200 385 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:21:21 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:21:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:21:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:21:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:21:21 +0800] "GET /travel/category/listAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:14:21:21 +0800] "GET /travel/checkCode?1608272481226 HTTP/1.1" 200 382 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:02:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:02:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 117
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:02:08 +0800] "GET /travel/category/listAll HTTP/1.1" 200 247 http-bio-80-exec-2 329
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:02:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:03:34 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:03:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:03:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:03:34 +0800] "GET /travel/category/listAll HTTP/1.1" 200 247 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:03:59 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:03:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:03:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:03:59 +0800] "GET /travel/category/listAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:04:08 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:04:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:04:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:04:09 +0800] "GET /travel/category/listAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:05:23 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:05:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:05:40 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:05:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:05:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 119
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:05:41 +0800] "GET /travel/category/listAll HTTP/1.1" 200 247 http-bio-80-exec-2 375
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:05:47 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:05:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:05:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:05:48 +0800] "GET /travel/category/listAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:05:59 +0800] "GET /travel/index.html HTTP/1.1" 200 19687 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:05:59 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:05:59 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:05:59 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:06:00 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:06:00 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:06:00 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:06:00 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:06:00 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:06:00 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:06:00 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:06:00 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:06:00 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:06:00 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:06:00 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:06:00 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:06:00 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:06:00 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:06:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:06:00 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:06:00 +0800] "GET /travel/header.html HTTP/1.1" 200 3343 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:06:00 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:06:00 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:06:00 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:06:00 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:06:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:06:00 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:06:00 +0800] "GET /travel/category/listAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:06:00 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:06:00 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:06:00 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:06:36 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:06:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:06:37 +0800] "GET /travel/header.html HTTP/1.1" 200 3381 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:06:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:06:37 +0800] "GET /travel/category/listAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:09:04 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:09:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:09:05 +0800] "GET /travel/header.html HTTP/1.1" 200 3382 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:09:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:09:05 +0800] "GET /travel/category/listAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:09:14 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:09:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:09:14 +0800] "GET /travel/header.html HTTP/1.1" 200 3380 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:09:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:09:14 +0800] "GET /travel/category/listAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:09:17 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:09:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:09:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:09:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:09:17 +0800] "GET /travel/category/listAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:09:30 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:09:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:09:30 +0800] "GET /travel/header.html HTTP/1.1" 200 3378 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:09:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:09:31 +0800] "GET /travel/category/listAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:09:39 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:09:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:09:39 +0800] "GET /travel/header.html HTTP/1.1" 200 3382 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:09:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:09:39 +0800] "GET /travel/category/listAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:09:54 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:09:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:09:54 +0800] "GET /travel/header.html HTTP/1.1" 200 3384 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:09:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:09:54 +0800] "GET /travel/category/listAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:12:58 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:12:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:12:58 +0800] "GET /travel/header.html HTTP/1.1" 200 3392 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:12:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:12:58 +0800] "GET /travel/category/listAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:14:15 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:14:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:14:15 +0800] "GET /travel/header.html HTTP/1.1" 200 3438 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:14:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:14:15 +0800] "GET /travel/category/listAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:14:42 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:14:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:14:42 +0800] "GET /travel/header.html HTTP/1.1" 200 3471 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:14:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:14:42 +0800] "GET /travel/category/listAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:16:08 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:16:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:16:09 +0800] "GET /travel/header.html HTTP/1.1" 200 3430 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:16:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:15:16:09 +0800] "GET /travel/category/listAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:04:14 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:04:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:04:14 +0800] "GET /travel/header.html HTTP/1.1" 200 3325 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:04:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 103
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:04:16 +0800] "GET /travel/category/listAll HTTP/1.1" 500 9353 http-bio-80-exec-2 2118
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:04:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:04:33 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:04:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:04:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:04:33 +0800] "GET /travel/category/listAll HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:07:44 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:07:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:07:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 146
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:07:45 +0800] "GET /travel/category/listAll HTTP/1.1" 200 2 http-bio-80-exec-2 167
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:10:31 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:10:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:10:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:10:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 134
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:10:31 +0800] "GET /travel/category/listAll HTTP/1.1" 200 247 http-bio-80-exec-2 411
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:14:08 +0800] "GET /travel/login.html HTTP/1.1" 200 3515 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:14:08 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:14:09 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:14:09 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:14:09 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:14:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:14:09 +0800] "GET /travel/category/listAll HTTP/1.1" 200 - http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:14:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-10 477
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:14:09 +0800] "GET /travel/checkCode?1608279249202 HTTP/1.1" 200 404 http-bio-80-exec-4 325
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:22:01 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:22:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:22:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-3 268
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:22:01 +0800] "GET /travel/checkCode?1608279721255 HTTP/1.1" 200 397 http-bio-80-exec-4 187
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:22:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 176
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:22:01 +0800] "GET /travel/category/listAll HTTP/1.1" 200 - http-bio-80-exec-6 186
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:23:12 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:23:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 191
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:23:13 +0800] "GET /travel/category/listAll HTTP/1.1" 200 - http-bio-80-exec-4 217
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:23:13 +0800] "GET /travel/checkCode?1608279793166 HTTP/1.1" 200 406 http-bio-80-exec-5 186
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:23:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-3 292
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:23:54 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:23:54 +0800] "GET /travel/checkCode?1608279834654 HTTP/1.1" 200 388 http-bio-80-exec-2 221
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:23:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-3 328
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:23:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 213
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:23:54 +0800] "GET /travel/category/listAll HTTP/1.1" 200 - http-bio-80-exec-5 279
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:25:22 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:25:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 164
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:25:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-3 265
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:25:23 +0800] "GET /travel/checkCode?1608279922896 HTTP/1.1" 200 368 http-bio-80-exec-5 166
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:25:23 +0800] "GET /travel/category/listAll HTTP/1.1" 200 - http-bio-80-exec-4 225
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:27:50 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:27:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 200
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:27:50 +0800] "GET /travel/category/listAll HTTP/1.1" 200 - http-bio-80-exec-4 234
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:27:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 371 http-bio-80-exec-3 291
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:27:50 +0800] "GET /travel/checkCode?1608280070740 HTTP/1.1" 200 406 http-bio-80-exec-5 183
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:30:44 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:30:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:30:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 195
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:30:44 +0800] "GET /travel/category/listAll HTTP/1.1" 200 - http-bio-80-exec-5 209
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:30:44 +0800] "GET /travel/checkCode?1608280244431 HTTP/1.1" 200 392 http-bio-80-exec-6 202
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:30:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-3 318
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:33:03 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:33:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-3 320
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:33:03 +0800] "GET /travel/checkCode?1608280383274 HTTP/1.1" 200 395 http-bio-80-exec-5 185
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:33:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 268
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:33:03 +0800] "GET /travel/category/listAll HTTP/1.1" 200 247 http-bio-80-exec-4 575
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:33:31 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:33:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:33:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:33:31 +0800] "GET /travel/category/listAll HTTP/1.1" 200 247 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:33:32 +0800] "GET /travel/checkCode?1608280412003 HTTP/1.1" 200 386 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:34:18 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:34:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:34:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:34:18 +0800] "GET /travel/category/listAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:34:18 +0800] "GET /travel/checkCode?1608280458630 HTTP/1.1" 200 408 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:39:41 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:39:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:39:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 192
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:39:41 +0800] "GET /travel/checkCode?1608280781692 HTTP/1.1" 200 413 http-bio-80-exec-6 210
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:39:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 366 http-bio-80-exec-3 342
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:39:42 +0800] "GET /travel/category/listAll HTTP/1.1" 200 247 http-bio-80-exec-5 542
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:40:41 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:40:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:40:41 +0800] "GET /travel/checkCode?1608280841975 HTTP/1.1" 200 416 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:40:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:40:42 +0800] "GET /travel/category/listAll HTTP/1.1" 200 247 http-bio-80-exec-3 30
