0:0:0:0:0:0:0:1 - - [14/Dec/2020:09:42:11 +0800] "GET /travel/register.html HTTP/1.1" 200 6985 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [14/Dec/2020:09:42:11 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Dec/2020:09:42:11 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Dec/2020:09:42:11 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [14/Dec/2020:09:42:11 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Dec/2020:09:42:11 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Dec/2020:09:42:11 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Dec/2020:09:42:11 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Dec/2020:09:42:11 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Dec/2020:09:42:11 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Dec/2020:09:42:11 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Dec/2020:09:42:11 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Dec/2020:09:42:11 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Dec/2020:09:42:11 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Dec/2020:09:42:11 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Dec/2020:09:42:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-5 517
0:0:0:0:0:0:0:1 - - [14/Dec/2020:09:42:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:09:42:40 +0800] "POST /travel/user/regist HTTP/1.1" 405 1067 http-bio-80-exec-5 82
0:0:0:0:0:0:0:1 - - [14/Dec/2020:09:42:48 +0800] "POST /travel/user/regist HTTP/1.1" 405 1067 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2020:13:47:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-2 975
0:0:0:0:0:0:0:1 - - [14/Dec/2020:13:48:10 +0800] "POST /travel/user/regist HTTP/1.1" 405 1067 http-bio-80-exec-3 68
0:0:0:0:0:0:0:1 - - [14/Dec/2020:13:49:50 +0800] "GET /travel/register.html HTTP/1.1" 200 6985 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [14/Dec/2020:13:49:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-3 342
0:0:0:0:0:0:0:1 - - [14/Dec/2020:13:50:14 +0800] "POST /travel/user/regist HTTP/1.1" 200 36 http-bio-80-exec-4 399
0:0:0:0:0:0:0:1 - - [14/Dec/2020:13:50:14 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-5 6
192.168.1.100 - - [14/Dec/2020:13:51:29 +0800] "POST /webnoauth/model.cgi HTTP/1.1" 404 - http-bio-80-exec-7 0
192.168.1.100 - - [14/Dec/2020:13:58:43 +0800] "POST /webnoauth/model.cgi HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Dec/2020:14:38:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-2 360
0:0:0:0:0:0:0:1 - - [14/Dec/2020:14:40:20 +0800] "POST /travel/user/regist HTTP/1.1" 200 36 http-bio-80-exec-4 397
0:0:0:0:0:0:0:1 - - [14/Dec/2020:14:48:44 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Dec/2020:14:48:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-3 244
0:0:0:0:0:0:0:1 - - [14/Dec/2020:14:49:23 +0800] "POST /travel/user/regist HTTP/1.1" 200 36 http-bio-80-exec-4 4295
0:0:0:0:0:0:0:1 - - [14/Dec/2020:15:00:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Dec/2020:15:00:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-3 264
0:0:0:0:0:0:0:1 - - [14/Dec/2020:15:01:12 +0800] "POST /travel/user/regist HTTP/1.1" 200 36 http-bio-80-exec-4 2720
0:0:0:0:0:0:0:1 - - [14/Dec/2020:15:03:03 +0800] "GET /travel/user/active?code=6a6c75b33df34a2c8574e67c56a53b2c&username=zhangsan HTTP/1.1" 200 - http-bio-80-exec-6 4305
0:0:0:0:0:0:0:1 - - [14/Dec/2020:15:03:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Dec/2020:15:05:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-1 230
0:0:0:0:0:0:0:1 - - [14/Dec/2020:15:05:41 +0800] "POST /travel/user/regist HTTP/1.1" 200 36 http-bio-80-exec-3 2873
0:0:0:0:0:0:0:1 - - [14/Dec/2020:15:06:20 +0800] "GET /travel/user/active?code=1e8d1fe0c685408eae364f4aa338fc12&username=MF1934031 HTTP/1.1" 200 78 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Dec/2020:15:06:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2020:15:18:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-8 4
192.168.1.119 - - [14/Dec/2020:16:28:22 +0800] "POST /webnoauth/model.cgi HTTP/1.1" 404 - http-bio-80-exec-1 0
