0:0:0:0:0:0:0:1 - - [13/Dec/2020:21:03:22 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Dec/2020:21:03:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2020:21:03:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 417 http-bio-80-exec-3 271
0:0:0:0:0:0:0:1 - - [13/Dec/2020:21:03:47 +0800] "POST /travel/user/regist HTTP/1.1" 405 1067 http-bio-80-exec-6 64
0:0:0:0:0:0:0:1 - - [13/Dec/2020:21:12:51 +0800] "POST /travel/user/regist HTTP/1.1" 405 1067 http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [13/Dec/2020:21:16:46 +0800] "GET /travel/register.html HTTP/1.1" 200 6989 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Dec/2020:21:16:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:21:16:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-3 263
0:0:0:0:0:0:0:1 - - [13/Dec/2020:21:17:02 +0800] "GET /travel/user/regist?action=register&username=zhangsan&password=46132612313215&email=1759392522%40qq.com&name=dwd&telephone=12345678900&sex=%E7%94%B7&birthday=2020-12-09&check=1323 HTTP/1.1" 405 1065 http-bio-80-exec-6 64
0:0:0:0:0:0:0:1 - - [13/Dec/2020:21:17:20 +0800] "GET /travel/user/regist?action=register&username=zhangsan&password=46132612313215&email=1759392522%40qq.com&name=dwd&telephone=12345678900&sex=%E7%94%B7&birthday=2020-12-09&check=1323 HTTP/1.1" 405 1065 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:21:18:13 +0800] "GET /travel/user/regist?action=register&username=zhangsan&password=46132612313215&email=1759392522%40qq.com&name=dwd&telephone=12345678900&sex=%E7%94%B7&birthday=2020-12-09&check=1323 HTTP/1.1" 405 1065 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:21:18:34 +0800] "GET /travel/register.html HTTP/1.1" 200 6990 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Dec/2020:21:18:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:21:18:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-3 217
0:0:0:0:0:0:0:1 - - [13/Dec/2020:21:18:49 +0800] "POST /travel/user/regist HTTP/1.1" 405 1067 http-bio-80-exec-5 66
0:0:0:0:0:0:0:1 - - [13/Dec/2020:21:20:15 +0800] "GET /travel/user/regist HTTP/1.1" 405 1065 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:21:21:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Dec/2020:21:21:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2020:21:21:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-3 213
0:0:0:0:0:0:0:1 - - [13/Dec/2020:21:21:53 +0800] "POST /travel/user/regist HTTP/1.1" 405 1067 http-bio-80-exec-5 66
0:0:0:0:0:0:0:1 - - [13/Dec/2020:21:33:46 +0800] "GET /travel/register.html HTTP/1.1" 200 6984 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2020:21:33:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Dec/2020:21:33:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:21:34:00 +0800] "POST /travel/user/regist HTTP/1.1" 405 1067 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2020:21:35:44 +0800] "POST /travel/user/regist HTTP/1.1" 405 1067 http-bio-80-exec-1 84
0:0:0:0:0:0:0:1 - - [13/Dec/2020:21:35:52 +0800] "GET /travel/register.html HTTP/1.1" 200 6997 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2020:21:35:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:21:35:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-4 269
0:0:0:0:0:0:0:1 - - [13/Dec/2020:21:36:06 +0800] "POST /travel/register.html HTTP/1.1" 200 6997 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:21:36:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 417 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:21:36:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:21:37:30 +0800] "GET /travel/register.html HTTP/1.1" 200 6997 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [13/Dec/2020:21:37:30 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:21:37:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-2 250
0:0:0:0:0:0:0:1 - - [13/Dec/2020:21:37:55 +0800] "POST /travel/register.html HTTP/1.1" 200 6997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:21:37:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 417 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Dec/2020:21:38:38 +0800] "POST /travel/register.html HTTP/1.1" 200 6997 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2020:21:38:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Dec/2020:21:38:49 +0800] "POST /travel/register.html HTTP/1.1" 412 962 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2020:21:39:01 +0800] "GET /travel/register.html HTTP/1.1" 200 6997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:21:39:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Dec/2020:21:39:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:21:39:20 +0800] "GET /travel/checkCode?1607866760214 HTTP/1.1" 200 401 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:21:39:29 +0800] "POST /travel/register.html HTTP/1.1" 200 6997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2020:21:39:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Dec/2020:21:39:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:21:41:39 +0800] "POST /travel/register.html HTTP/1.1" 200 6985 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Dec/2020:21:41:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2020:21:41:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-3 257
